<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--cosum css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/b697185ef0.js" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-red">
      <a class="navbar-brand" href="#"><i class="fas fa-align-right"></i>
        <h3 style="color: black">Motion</h3>
        <p style="color: black;">Asingle page template</p></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">About</a>
      <a class="nav-item nav-link" href="#">Team</a>
      <a class="nav-item nav-link disabled" href="#">Porfilio</a>
      <a class="nav-item nav-link disabled" href="#">Other</a>
      <a class="nav-item nav-link disabled" href="#">Contact</a>
    </div>
  </div>
</nav>
    <div class="container">
      <div class="topp">
        <h1 style="color: #ffffff;">Welcome to Motions</h1>
        <p style="text-align:center;">Asmart & Creative Single Page Template</p>
      </div
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/1.jpg" class="d-block w-50" alt="logo">
    </div>
    <div class="carousel-item">
      <img src="img/2.jpg" class="d-block w-50" alt="logo">
    </div>
    <div class="carousel-item">
      <img src="img/3.jpg" class="d-block w-50" alt="logo">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
   <div class="container-mid">
    <div class="smart">
      <h2 style="text-align: center; color: #ffffff;">Smart & Creative</h2>
      <p style="text-align: center; color: #ff3333;">This is why you will use it.. :)</p>
    </div>
  <div class="row-c">
    <div class="col order-last">
      <i class="fas fa-infinity"></i>
      <h3 style="color: #ffffff;">Multi purpose</h3>
      <p style="color: #ff3333;">Lorem Ipsum dolor sit amet consectetur adipisicing..</p>
    </div>
    <div class="col">
      <i class="fas fa-gift"></i>
      <h3 style="color:#ffffff;">Flat UI</h3>
      <p style="color: #ff3333;">Lorem Ipsum dolor sit amet consectetur adipisicing..</p>
    </div>
    <div class="col order-first">
       <i class="fas fa-cloud"></i>
      <h3>Creative Desing</h3>
      <p style="color: #ff3333">Lorem Ipsum dolor sit amet consectetur adipisicing..</p>
    </div>
  </div>
</div>
    <div class="med">
      <div class="talent">
        <h4 style="color:#ffffff;">Talented Expert</h4>
        <p>This is our team :)</p>
      </div>
    </div>
  <div class="row row-cols-4">
    <div class="a">
      <img src="img/face1.png" width="50" alt="logo">
    <div class="col">Jonas Jonaitis</div>
    <p>Senior UI designer</p>
  </div>
  <div class="b">
    <img src="img/face2.jpg" width="50" alt="logo">
    <div class="col">Petras Petraitis</div>
    <p>Senior app developer</p>
  </div>
  <div class="c">
    <img src="img/face3.png" width="50" alt="logo">
    <div class="col">Saulius Saulenas</div>
    <p>Senior Graphic Designer</p>
  </div>
  <div class="d">
    <img src="img/face4.jpg" width="50" alt="logo">
    <div class="col">Tadas Tadaitis</div>
    <p>Senior web developer</p>
  </div>
  </div>
</div>
<div class="mod">
  <div class="elegant">
    <h3>Elegant & Genuine</h3>
    <p>This is how our works look like</p>
  </div>
  <div class="row-a row-cols-4">
    <div class="e">
      <img src="img/sms.jpg" width="70" alt="logo">
    <div class="col">SMS Clouds</div>
  </div>
  <div class="f">
    <img src="img/apple.png" width="70" alt="logo">
    <div class="col">Blue Apple Style</div>
  </div>
  <div class="g">
    <img src="img/2ge4.jpg" width="70" alt="logo">
    <div class="col">Together Application</div>
  </div>
  <div class="h">
    <img src="img/barca.jpg" width="50" alt="logo">
    <div class="col">FCBarcelona Club</div>
  </div>
  </div>
</div>
<div class="container">
  <div class="row-b">
    <div class="col-sm">
      <div class="alfa">
      <h3>Start Up</h3>
      <p>For Beginers</p>
      <ul>
        <li><a href="url">Basic Pages</a></li>
        <li><a href="url">My SQL Data base</a></li>
        <li><a href="url">Bandwith</a></li>
        <li><a href="url">Storage Space</a></li>
      </ul>
    </div>
    </div>
    <div class="col-sm">
      <div class="beta">
      <h3>Standard</h3>
      <p>More you have dreamed with</p>
      <ul>
        <li><a href="url">Standard Pages</a></li>
        <li><a href="url">My SQL Data base</a></li>
        <li><a href="url">Bandwith</a></li>
        <li><a href="url">Storage Space</a></li>
      </ul>
    </div>
    </div>
    <div class="col-sm">
      <div class="gamma">
      <h3>Profesioanal</h3>
      <p>For Smart People</p>
      <ul>
        <li><a href="url">Basic Pages</a></li>
        <li><a href="url">My SQL Data base</a></li>
        <li><a href="url">Bandwith</a></li>
        <li><a href="url">Storage Space</a></li>
      </ul>
    </div>
  </div>
     <div class="container-but">
  <div class="row">
    <div class="col-sm">
      <button type="button" class="btn btn-primary">
  $15/mo <span class="badge badge-light">Order</span>
</button>
    </div>
    <div class="col-sm">
     <button type="button" class="btn btn-primary">
  $25/mo <span class="badge badge-light">Order</span>
</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn btn-primary">
  $35/mo <span class="badge badge-light">Order</span>
</button>
    </div>
  </div>
  <h6>And more availible plans for all needs<a href="url"> Click here</a></h6>
</div>
</div>
</div>
</div>
</div>
    </div>
    </div>
  </div>
  <article>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h3>Latest Tweets</h3>
      <p>This is how to ceep in touch :)</p>
      <i class="fas fa-dove"></i>
      <p>@Abd-Alrahaman Elgazzar Great work Abd-Alrahaman, I realy love the application ...hope you haveall the luck in ur life .. also have a look here<a href="url">http://t.co/zfdgfdg</a></p>
    </div>
    <div class="carousel-item">
      <h3>Latest Tweets</h3>
      <p>This is how to ceep in touch :)</p>
      <i class="fas fa-dove"></i>
      <p>@Abd-Alrahaman Elgazzar Great work Abd-Alrahaman, I realy love the application ...hope you haveall the luck in ur life .. also have a look here<a href="url">http://t.co/zfdgfdg</a></p>
    </div>
    <div class="carousel-item">
      <h3>Latest Tweets</h3>
      <p>This is how to ceep in touch :)</p>
      <i class="fas fa-dove"></i>
      <p>@Abd-Alrahaman Elgazzar Great work Abd-Alrahaman, I realy love the application ...hope you haveall the luck in ur life .. also have a look here<a href="url">http://t.co/zfdgfdg</a></p>
    </div>
  </div>
</div>
<div class="botom">
  <div class="row">
    <div class="col">
    <p class="stripe-text">&#169;2013 Motion Template. Design Begha</p>
    </div>
    <div class="col">
      <i class="fab fa-facebook-square" style="font-size:20px;color:pink;"></i>
      <i class="fab fa-twitter"style="font-size:20px;color:pink;"></i>
      <i class="fas fa-wifi"style="font-size:20px;color:pink;"></i></p>
    </div>
  </div>
</div>
</div>
  </div>
  </article>
  <footer>
    <div class="foot-box">
      <ul>
        <i>l<h4>Conact us</h4></il>
        <li>7orof@7oror.com</li>
        <li><div class="input-box"><input type="text" value="Your address goes here"></div></li>
      </ul>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.j<button type="button" class="close" data-dismiss="alert" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>s, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>